[UserFile]
#Filename of student flatfile
FlatFileName=users.csv

#Time in days between checks for flatfile changes
RescanCycle=7

#Time at which check is performed
RescanTime=2100

#If the server should repopulate the database with the user during every check
ForceUpdate=false


